# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created: Thu Aug 02 15:41:58 2012
#      by: pyside-uic 0.2.14 running on PySide 1.1.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(640, 340)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(640, 340))
        MainWindow.setMaximumSize(QtCore.QSize(640, 340))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(16)
        font.setItalic(True)
        MainWindow.setFont(font)
        MainWindow.setFocusPolicy(QtCore.Qt.NoFocus)
        MainWindow.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        MainWindow.setStyleSheet("background-color:rgb(243, 243, 244);")
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setMinimumSize(QtCore.QSize(640, 0))
        self.centralwidget.setStyleSheet("border-radius: 20px; ")
        self.centralwidget.setObjectName("centralwidget")
        self.AddButton = QtGui.QPushButton(self.centralwidget)
        self.AddButton.setGeometry(QtCore.QRect(548, 50, 50, 25))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.AddButton.setFont(font)
        self.AddButton.setStyleSheet("border-radius:7px;\n"
"border:2px;\n"
"border-color:#6952a3;\n"
"border-style:solid;")
        self.AddButton.setObjectName("AddButton")
        self.total1 = QtGui.QLabel(self.centralwidget)
        self.total1.setGeometry(QtCore.QRect(100, 260, 61, 20))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.total1.setFont(font)
        self.total1.setObjectName("total1")
        self.program_name = QtGui.QLabel(self.centralwidget)
        self.program_name.setGeometry(QtCore.QRect(10, 10, 211, 31))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(14)
        font.setItalic(True)
        self.program_name.setFont(font)
        self.program_name.setObjectName("program_name")
        self.sum_today = QtGui.QLineEdit(self.centralwidget)
        self.sum_today.setGeometry(QtCore.QRect(200, 260, 88, 25))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.sum_today.setFont(font)
        self.sum_today.setStyleSheet("border-radius:7px;\n"
"border:2px;\n"
"border-color:#6952a3;\n"
"border-style:solid;")
        self.sum_today.setObjectName("sum_today")
        self.sum_total = QtGui.QLineEdit(self.centralwidget)
        self.sum_total.setGeometry(QtCore.QRect(200, 295, 88, 25))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sum_total.sizePolicy().hasHeightForWidth())
        self.sum_total.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.sum_total.setFont(font)
        self.sum_total.setStyleSheet("border-radius:7px;\n"
"border:2px;\n"
"border-color:#6952a3;\n"
"border-style:solid;")
        self.sum_total.setObjectName("sum_total")
        self.date_from = QtGui.QDateEdit(self.centralwidget)
        self.date_from.setGeometry(QtCore.QRect(342, 295, 85, 25))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setItalic(True)
        self.date_from.setFont(font)
        self.date_from.setStyleSheet("border-radius:7px;\n"
"border:2px;\n"
"border-color:#6952a3;\n"
"border-style:solid;")
        self.date_from.setObjectName("date_from")
        self.date_to = QtGui.QDateEdit(self.centralwidget)
        self.date_to.setGeometry(QtCore.QRect(452, 295, 85, 25))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setItalic(True)
        self.date_to.setFont(font)
        self.date_to.setStyleSheet("border-radius:7px;\n"
"border:2px;\n"
"border-color:#6952a3;\n"
"border-style:solid;")
        self.date_to.setObjectName("date_to")
        self.from_date = QtGui.QLabel(self.centralwidget)
        self.from_date.setGeometry(QtCore.QRect(300, 295, 31, 20))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.from_date.setFont(font)
        self.from_date.setObjectName("from_date")
        self.to = QtGui.QLabel(self.centralwidget)
        self.to.setGeometry(QtCore.QRect(432, 295, 21, 20))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.to.setFont(font)
        self.to.setObjectName("to")
        self.line = QtGui.QFrame(self.centralwidget)
        self.line.setEnabled(True)
        self.line.setGeometry(QtCore.QRect(12, 105, 525, 140))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.line.setFont(font)
        self.line.setStyleSheet("border-radius:10px;\n"
"border:2px;\n"
"border-color:#6952a3;\n"
"border-style:solid;")
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.horline1 = QtGui.QFrame(self.centralwidget)
        self.horline1.setGeometry(QtCore.QRect(7, 130, 535, 1))
        self.horline1.setMinimumSize(QtCore.QSize(53, 1))
        self.horline1.setStyleSheet("border:0 0 none;\n"
"height:1px;\n"
"background-color:#6952a3;")
        self.horline1.setLineWidth(10)
        self.horline1.setFrameShape(QtGui.QFrame.HLine)
        self.horline1.setFrameShadow(QtGui.QFrame.Sunken)
        self.horline1.setObjectName("horline1")
        self.horline2 = QtGui.QFrame(self.centralwidget)
        self.horline2.setGeometry(QtCore.QRect(7, 158, 535, 1))
        self.horline2.setMinimumSize(QtCore.QSize(53, 1))
        self.horline2.setStyleSheet("border:0 0 none;\n"
"height:1px;\n"
"background-color:#6952a3;")
        self.horline2.setLineWidth(10)
        self.horline2.setFrameShape(QtGui.QFrame.HLine)
        self.horline2.setFrameShadow(QtGui.QFrame.Sunken)
        self.horline2.setObjectName("horline2")
        self.horline3 = QtGui.QFrame(self.centralwidget)
        self.horline3.setGeometry(QtCore.QRect(7, 186, 535, 1))
        self.horline3.setMinimumSize(QtCore.QSize(53, 1))
        self.horline3.setStyleSheet("border:0 0 none;\n"
"height:1px;\n"
"background-color:#6952a3;")
        self.horline3.setLineWidth(10)
        self.horline3.setFrameShape(QtGui.QFrame.HLine)
        self.horline3.setFrameShadow(QtGui.QFrame.Sunken)
        self.horline3.setObjectName("horline3")
        self.horline4 = QtGui.QFrame(self.centralwidget)
        self.horline4.setGeometry(QtCore.QRect(7, 215, 535, 1))
        self.horline4.setMinimumSize(QtCore.QSize(53, 1))
        self.horline4.setStyleSheet("border:0 0 none;\n"
"height:1px;\n"
"background-color:#6952a3;")
        self.horline4.setLineWidth(10)
        self.horline4.setFrameShape(QtGui.QFrame.HLine)
        self.horline4.setFrameShadow(QtGui.QFrame.Sunken)
        self.horline4.setObjectName("horline4")
        self.verline1 = QtGui.QFrame(self.centralwidget)
        self.verline1.setGeometry(QtCore.QRect(50, 100, 1, 155))
        self.verline1.setMinimumSize(QtCore.QSize(1, 50))
        self.verline1.setStyleSheet("border:0 0 none;\n"
"height:1px;\n"
"background-color:#6952a3;")
        self.verline1.setLineWidth(10)
        self.verline1.setFrameShape(QtGui.QFrame.HLine)
        self.verline1.setFrameShadow(QtGui.QFrame.Sunken)
        self.verline1.setObjectName("verline1")
        self.verline2 = QtGui.QFrame(self.centralwidget)
        self.verline2.setGeometry(QtCore.QRect(195, 100, 1, 155))
        self.verline2.setMinimumSize(QtCore.QSize(1, 50))
        self.verline2.setStyleSheet("border:0 0 none;\n"
"height:1px;\n"
"background-color:#6952a3;")
        self.verline2.setLineWidth(10)
        self.verline2.setFrameShape(QtGui.QFrame.HLine)
        self.verline2.setFrameShadow(QtGui.QFrame.Sunken)
        self.verline2.setObjectName("verline2")
        self.verline3 = QtGui.QFrame(self.centralwidget)
        self.verline3.setGeometry(QtCore.QRect(290, 100, 1, 155))
        self.verline3.setMinimumSize(QtCore.QSize(1, 50))
        self.verline3.setStyleSheet("border:0 0 none;\n"
"height:1px;\n"
"background-color:#6952a3;")
        self.verline3.setLineWidth(10)
        self.verline3.setFrameShape(QtGui.QFrame.HLine)
        self.verline3.setFrameShadow(QtGui.QFrame.Sunken)
        self.verline3.setObjectName("verline3")
        self.verline4 = QtGui.QFrame(self.centralwidget)
        self.verline4.setGeometry(QtCore.QRect(385, 100, 1, 155))
        self.verline4.setMinimumSize(QtCore.QSize(1, 50))
        self.verline4.setStyleSheet("border:0 0 none;\n"
"height:1px;\n"
"background-color:#6952a3;")
        self.verline4.setLineWidth(10)
        self.verline4.setFrameShape(QtGui.QFrame.HLine)
        self.verline4.setFrameShadow(QtGui.QFrame.Sunken)
        self.verline4.setObjectName("verline4")
        self.product = QtGui.QLabel(self.centralwidget)
        self.product.setGeometry(QtCore.QRect(100, 80, 46, 13))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        font.setItalic(True)
        self.product.setFont(font)
        self.product.setObjectName("product")
        self.price = QtGui.QLabel(self.centralwidget)
        self.price.setGeometry(QtCore.QRect(230, 80, 46, 13))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        font.setItalic(True)
        self.price.setFont(font)
        self.price.setObjectName("price")
        self.label_3 = QtGui.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(320, 80, 46, 13))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        font.setItalic(True)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.label_4 = QtGui.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(430, 80, 46, 13))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        font.setItalic(True)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.total1_2 = QtGui.QLabel(self.centralwidget)
        self.total1_2.setGeometry(QtCore.QRect(310, 260, 51, 20))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.total1_2.setFont(font)
        self.total1_2.setObjectName("total1_2")
        self.total1_3 = QtGui.QLabel(self.centralwidget)
        self.total1_3.setGeometry(QtCore.QRect(100, 295, 61, 20))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.total1_3.setFont(font)
        self.total1_3.setObjectName("total1_3")
        self.num1 = QtGui.QLabel(self.centralwidget)
        self.num1.setGeometry(QtCore.QRect(20, 107, 28, 22))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.num1.sizePolicy().hasHeightForWidth())
        self.num1.setSizePolicy(sizePolicy)
        self.num1.setMaximumSize(QtCore.QSize(41, 16777215))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.num1.setFont(font)
        self.num1.setText("")
        self.num1.setObjectName("num1")
        self.num2 = QtGui.QLabel(self.centralwidget)
        self.num2.setGeometry(QtCore.QRect(20, 134, 28, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.num2.setFont(font)
        self.num2.setText("")
        self.num2.setObjectName("num2")
        self.num3 = QtGui.QLabel(self.centralwidget)
        self.num3.setGeometry(QtCore.QRect(20, 164, 28, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.num3.setFont(font)
        self.num3.setText("")
        self.num3.setObjectName("num3")
        self.num4 = QtGui.QLabel(self.centralwidget)
        self.num4.setGeometry(QtCore.QRect(20, 192, 28, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.num4.setFont(font)
        self.num4.setText("")
        self.num4.setObjectName("num4")
        self.num5 = QtGui.QLabel(self.centralwidget)
        self.num5.setGeometry(QtCore.QRect(20, 220, 28, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.num5.setFont(font)
        self.num5.setText("")
        self.num5.setObjectName("num5")
        self.UpButton = QtGui.QPushButton(self.centralwidget)
        self.UpButton.setGeometry(QtCore.QRect(550, 190, 50, 25))
        self.UpButton.setMaximumSize(QtCore.QSize(60, 25))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.UpButton.setFont(font)
        self.UpButton.setStyleSheet("border-radius:7px;\n"
"border:2px;\n"
"border-color:#6952a3;\n"
"border-style:solid;")
        self.UpButton.setObjectName("UpButton")
        self.DownButton = QtGui.QPushButton(self.centralwidget)
        self.DownButton.setGeometry(QtCore.QRect(550, 220, 50, 25))
        self.DownButton.setMaximumSize(QtCore.QSize(60, 25))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.DownButton.setFont(font)
        self.DownButton.setStyleSheet("border-radius:7px;\n"
"border:2px;\n"
"border-color:#6952a3;\n"
"border-style:solid;")
        self.DownButton.setObjectName("DownButton")
        self.name_in = QtGui.QLineEdit(self.centralwidget)
        self.name_in.setGeometry(QtCore.QRect(52, 50, 140, 25))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.name_in.sizePolicy().hasHeightForWidth())
        self.name_in.setSizePolicy(sizePolicy)
        self.name_in.setMaximumSize(QtCore.QSize(10000, 25))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        font.setItalic(True)
        self.name_in.setFont(font)
        self.name_in.setStyleSheet("border-radius:7px;\n"
"border:2px;\n"
"border-color:#6952a3;\n"
"border-style:solid;")
        self.name_in.setText("")
        self.name_in.setObjectName("name_in")
        self.price_in = QtGui.QLineEdit(self.centralwidget)
        self.price_in.setGeometry(QtCore.QRect(200, 50, 88, 25))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.price_in.sizePolicy().hasHeightForWidth())
        self.price_in.setSizePolicy(sizePolicy)
        self.price_in.setMinimumSize(QtCore.QSize(0, 0))
        self.price_in.setMaximumSize(QtCore.QSize(1000, 25))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        font.setItalic(True)
        self.price_in.setFont(font)
        self.price_in.setStyleSheet("border-radius:7px;\n"
"border:2px;\n"
"border-color:#6952a3;\n"
"border-style:solid;\n"
"background-color:rgb(243, 243, 244);")
        self.price_in.setText("")
        self.price_in.setObjectName("price_in")
        self.date_in = QtGui.QDateEdit(self.centralwidget)
        self.date_in.setGeometry(QtCore.QRect(295, 50, 85, 25))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.date_in.sizePolicy().hasHeightForWidth())
        self.date_in.setSizePolicy(sizePolicy)
        self.date_in.setMaximumSize(QtCore.QSize(16777215, 25))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        font.setItalic(True)
        self.date_in.setFont(font)
        self.date_in.setStyleSheet("border-radius:7px;\n"
"border:2px;\n"
"border-color:#6952a3;\n"
"border-style:solid;\n"
"background-color:rgb(243, 243, 244);")
        self.date_in.setObjectName("date_in")
        self.cat_in = QtGui.QLineEdit(self.centralwidget)
        self.cat_in.setGeometry(QtCore.QRect(390, 50, 146, 25))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cat_in.sizePolicy().hasHeightForWidth())
        self.cat_in.setSizePolicy(sizePolicy)
        self.cat_in.setMaximumSize(QtCore.QSize(200, 25))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        font.setItalic(True)
        self.cat_in.setFont(font)
        self.cat_in.setStyleSheet("border-radius:7px;\n"
"border:2px;\n"
"border-color:#6952a3;\n"
"border-style:solid;\n"
"background-color:rgb(243, 243, 244);")
        self.cat_in.setText("")
        self.cat_in.setObjectName("cat_in")
        self.outName1 = QtGui.QLabel(self.centralwidget)
        self.outName1.setGeometry(QtCore.QRect(54, 107, 138, 22))
        self.outName1.setMaximumSize(QtCore.QSize(160, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.outName1.setFont(font)
        self.outName1.setText("")
        self.outName1.setObjectName("outName1")
        self.outName2 = QtGui.QLabel(self.centralwidget)
        self.outName2.setGeometry(QtCore.QRect(54, 134, 138, 22))
        self.outName2.setMaximumSize(QtCore.QSize(160, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.outName2.setFont(font)
        self.outName2.setText("")
        self.outName2.setObjectName("outName2")
        self.outName3 = QtGui.QLabel(self.centralwidget)
        self.outName3.setGeometry(QtCore.QRect(54, 164, 138, 22))
        self.outName3.setMaximumSize(QtCore.QSize(160, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.outName3.setFont(font)
        self.outName3.setText("")
        self.outName3.setObjectName("outName3")
        self.outName4 = QtGui.QLabel(self.centralwidget)
        self.outName4.setGeometry(QtCore.QRect(54, 192, 138, 22))
        self.outName4.setMaximumSize(QtCore.QSize(160, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.outName4.setFont(font)
        self.outName4.setText("")
        self.outName4.setObjectName("outName4")
        self.outName5 = QtGui.QLabel(self.centralwidget)
        self.outName5.setGeometry(QtCore.QRect(54, 220, 138, 22))
        self.outName5.setMaximumSize(QtCore.QSize(160, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.outName5.setFont(font)
        self.outName5.setText("")
        self.outName5.setObjectName("outName5")
        self.outPrice1 = QtGui.QLabel(self.centralwidget)
        self.outPrice1.setGeometry(QtCore.QRect(200, 107, 88, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.outPrice1.setFont(font)
        self.outPrice1.setText("")
        self.outPrice1.setObjectName("outPrice1")
        self.outPrice2 = QtGui.QLabel(self.centralwidget)
        self.outPrice2.setGeometry(QtCore.QRect(200, 134, 88, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.outPrice2.setFont(font)
        self.outPrice2.setText("")
        self.outPrice2.setObjectName("outPrice2")
        self.outPrice3 = QtGui.QLabel(self.centralwidget)
        self.outPrice3.setGeometry(QtCore.QRect(200, 164, 88, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.outPrice3.setFont(font)
        self.outPrice3.setText("")
        self.outPrice3.setObjectName("outPrice3")
        self.outPrice4 = QtGui.QLabel(self.centralwidget)
        self.outPrice4.setGeometry(QtCore.QRect(200, 192, 88, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.outPrice4.setFont(font)
        self.outPrice4.setText("")
        self.outPrice4.setObjectName("outPrice4")
        self.outPrice5 = QtGui.QLabel(self.centralwidget)
        self.outPrice5.setGeometry(QtCore.QRect(200, 220, 88, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.outPrice5.setFont(font)
        self.outPrice5.setText("")
        self.outPrice5.setObjectName("outPrice5")
        self.outCat2 = QtGui.QLabel(self.centralwidget)
        self.outCat2.setGeometry(QtCore.QRect(390, 134, 140, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.outCat2.setFont(font)
        self.outCat2.setText("")
        self.outCat2.setObjectName("outCat2")
        self.outCat3 = QtGui.QLabel(self.centralwidget)
        self.outCat3.setGeometry(QtCore.QRect(390, 164, 140, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.outCat3.setFont(font)
        self.outCat3.setText("")
        self.outCat3.setObjectName("outCat3")
        self.outCat4 = QtGui.QLabel(self.centralwidget)
        self.outCat4.setGeometry(QtCore.QRect(390, 192, 140, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.outCat4.setFont(font)
        self.outCat4.setText("")
        self.outCat4.setObjectName("outCat4")
        self.outCat5 = QtGui.QLabel(self.centralwidget)
        self.outCat5.setGeometry(QtCore.QRect(390, 220, 140, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.outCat5.setFont(font)
        self.outCat5.setText("")
        self.outCat5.setObjectName("outCat5")
        self.outDate1 = QtGui.QLabel(self.centralwidget)
        self.outDate1.setGeometry(QtCore.QRect(295, 107, 85, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.outDate1.setFont(font)
        self.outDate1.setText("")
        self.outDate1.setObjectName("outDate1")
        self.outDate2 = QtGui.QLabel(self.centralwidget)
        self.outDate2.setGeometry(QtCore.QRect(295, 134, 85, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.outDate2.setFont(font)
        self.outDate2.setText("")
        self.outDate2.setObjectName("outDate2")
        self.outDate3 = QtGui.QLabel(self.centralwidget)
        self.outDate3.setGeometry(QtCore.QRect(295, 164, 85, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.outDate3.setFont(font)
        self.outDate3.setText("")
        self.outDate3.setObjectName("outDate3")
        self.outDate4 = QtGui.QLabel(self.centralwidget)
        self.outDate4.setGeometry(QtCore.QRect(295, 192, 85, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.outDate4.setFont(font)
        self.outDate4.setText("")
        self.outDate4.setObjectName("outDate4")
        self.outDate5 = QtGui.QLabel(self.centralwidget)
        self.outDate5.setGeometry(QtCore.QRect(295, 220, 85, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.outDate5.setFont(font)
        self.outDate5.setText("")
        self.outDate5.setObjectName("outDate5")
        self.outCat1 = QtGui.QLabel(self.centralwidget)
        self.outCat1.setGeometry(QtCore.QRect(390, 107, 140, 22))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.outCat1.setFont(font)
        self.outCat1.setText("")
        self.outCat1.setObjectName("outCat1")
        self.error = QtGui.QLabel(self.centralwidget)
        self.error.setGeometry(QtCore.QRect(220, 20, 200, 20))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.error.setFont(font)
        self.error.setText("")
        self.error.setObjectName("error")
        self.closeButton = QtGui.QPushButton(self.centralwidget)
        self.closeButton.setGeometry(QtCore.QRect(610, 10, 20, 20))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        self.closeButton.setFont(font)
        self.closeButton.setStyleSheet("border-radius:7px;\n"
"border:2px;\n"
"border-color:#6952a3;\n"
"border-style:solid;")
        self.closeButton.setObjectName("closeButton")
        self.hideButton = QtGui.QPushButton(self.centralwidget)
        self.hideButton.setGeometry(QtCore.QRect(585, 10, 20, 20))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        self.hideButton.setFont(font)
        self.hideButton.setStyleSheet("border-radius:7px;\n"
"border:2px;\n"
"border-color:#6952a3;\n"
"border-style:solid;")
        self.hideButton.setObjectName("hideButton")
        self.DelButton = QtGui.QPushButton(self.centralwidget)
        self.DelButton.setGeometry(QtCore.QRect(550, 130, 50, 25))
        self.DelButton.setMaximumSize(QtCore.QSize(60, 25))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.DelButton.setFont(font)
        self.DelButton.setStyleSheet("border-radius:7px;\n"
"border:2px;\n"
"border-color:#6952a3;\n"
"border-style:solid;")
        self.DelButton.setObjectName("DelButton")
        self.pdf_today = QtGui.QPushButton(self.centralwidget)
        self.pdf_today.setGeometry(QtCore.QRect(550, 260, 50, 25))
        self.pdf_today.setMaximumSize(QtCore.QSize(60, 25))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.pdf_today.setFont(font)
        self.pdf_today.setStyleSheet("border-radius:7px;\n"
"border:2px;\n"
"border-color:#6952a3;\n"
"border-style:solid;")
        self.pdf_today.setObjectName("pdf_today")
        self.pdf_range = QtGui.QPushButton(self.centralwidget)
        self.pdf_range.setGeometry(QtCore.QRect(550, 295, 50, 25))
        self.pdf_range.setMaximumSize(QtCore.QSize(60, 25))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        font.setItalic(True)
        self.pdf_range.setFont(font)
        self.pdf_range.setStyleSheet("border-radius:7px;\n"
"border:2px;\n"
"border-color:#6952a3;\n"
"border-style:solid;")
        self.pdf_range.setObjectName("pdf_range")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QObject.connect(self.closeButton, QtCore.SIGNAL("clicked()"), MainWindow.close)
        QtCore.QObject.connect(self.hideButton, QtCore.SIGNAL("clicked()"), MainWindow.hide)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Family Finances", None, QtGui.QApplication.UnicodeUTF8))
        self.AddButton.setText(QtGui.QApplication.translate("MainWindow", "add", None, QtGui.QApplication.UnicodeUTF8))
        self.total1.setText(QtGui.QApplication.translate("MainWindow", "total", None, QtGui.QApplication.UnicodeUTF8))
        self.program_name.setText(QtGui.QApplication.translate("MainWindow", "Family Finances", None, QtGui.QApplication.UnicodeUTF8))
        self.from_date.setText(QtGui.QApplication.translate("MainWindow", "from", None, QtGui.QApplication.UnicodeUTF8))
        self.to.setText(QtGui.QApplication.translate("MainWindow", "to", None, QtGui.QApplication.UnicodeUTF8))
        self.product.setText(QtGui.QApplication.translate("MainWindow", "product", None, QtGui.QApplication.UnicodeUTF8))
        self.price.setText(QtGui.QApplication.translate("MainWindow", "price", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("MainWindow", "date", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("MainWindow", "category", None, QtGui.QApplication.UnicodeUTF8))
        self.total1_2.setText(QtGui.QApplication.translate("MainWindow", "today", None, QtGui.QApplication.UnicodeUTF8))
        self.total1_3.setText(QtGui.QApplication.translate("MainWindow", "total", None, QtGui.QApplication.UnicodeUTF8))
        self.UpButton.setText(QtGui.QApplication.translate("MainWindow", "up", None, QtGui.QApplication.UnicodeUTF8))
        self.DownButton.setText(QtGui.QApplication.translate("MainWindow", "down", None, QtGui.QApplication.UnicodeUTF8))
        self.closeButton.setText(QtGui.QApplication.translate("MainWindow", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.hideButton.setText(QtGui.QApplication.translate("MainWindow", "_", None, QtGui.QApplication.UnicodeUTF8))
        self.DelButton.setText(QtGui.QApplication.translate("MainWindow", "del", None, QtGui.QApplication.UnicodeUTF8))
        self.pdf_today.setText(QtGui.QApplication.translate("MainWindow", "pdf", None, QtGui.QApplication.UnicodeUTF8))
        self.pdf_range.setText(QtGui.QApplication.translate("MainWindow", "pdf", None, QtGui.QApplication.UnicodeUTF8))

